{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "novel-demo",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "novel.molroo.io/*", "zone_name": "molroo.io" }
	],
	"kv_namespaces": [
		{
			"binding": "ROOM_KV",
			"id": "5a00076bd3304860ae4569a15609c6d8"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "novel-auth-db",
			"database_id": "9c8d9c3e-2c77-4977-b716-c5c90cbc3280"
		}
	],
	"vars": {
		"WORLD_API_URL": "https://api.molroo.io",
		"VILLAGE_ID": "764c24aa-8437-44e4-8244-bea0efaaf500",
		"LLM_BASE_URL": "https://openrouter.ai/api/v1",
		"LLM_MODEL": "google/gemini-2.5-flash-preview",
		"EMBEDDING_BASE_URL": "https://openrouter.ai/api/v1"
	}
}
